{
  "metadata": {
    "author": "Hydraaa",
    "description": ""
  },
  "data": [
    {
      "name": "XTruyen",
      "author": "vBook",
      "path": "https://raw.githubusercontent.com/linhnt007/vbook-ext/master/xtruyen/plugin.zip",
      "version": 3,
      "source": "https://xtruyen.vn",
      "icon": "https://raw.githubusercontent.com/linhnt007/vbook-ext/master/xtruyen/icon.png",
      "description": "Đọc truyện trên trang XTruyen",
      "type": "novel",
      "locale": "vi_VN"
    }
  ]
}